<!DOCTYPE html>
<html lang="english">

<head>
    <title>My Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }

    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <script src="../static/js/htmx.min.js"></script>
</head>

<body>
    <div>
        <link href="../static/css/transaction.css" rel="stylesheet" />

        <div class="transaction-container">
            <div class="transaction-transaction">
                <img src="../static/img/background1224-jq4b-1100h.png" alt="Background1224"
                    class="transaction-background" />
                <div class="transaction-top-nav">
                    <img src="../static/img/topnav524-yls-200h.png" alt="TopNavBar1210"
                        class="transaction-top-nav-bar" />
                    <span class="transaction-text"><span>My Finance</span></span>
                </div>
                <a href="/">
                    <button class="transaction-return">
                        <img src="../static/img/topNavButton.svg" alt="ButtonI125" class="transaction-button" />
                        <span class="transaction-text02"><span>Voltar</span></span>
                    </button>
                <a>
                <form id="logout-form" action="/logout" method="post">
                    <button class="transaction-logout-button">
                        <img src="../static/img/topNavButton.svg" alt="Button1212" class="transaction-button1" />
                        <span class="transaction-text04"><span>Logout</span></span>
                    </button>
                </form>
                <form action="/expense" method="post" class="transaction-form">
                    <div class="transaction-menu">
                        <img src="../static/img/menubackground1214-8vw8-700w.png" alt="MenuBackground1214"
                            class="transaction-menu-background" />
                        <div class="transaction-date">
                            <input type="date" name="date" class="transaction-date-input" required />
                            <span class="transaction-text08"><span>Data:</span></span>
                        </div>
                        <div class="transaction-value">
                            <input type="number" name="amount" class="transaction-value-input" min="0" step="0.01" pattern="\d+(\.\d{1,2})?" required />
                            <span class="transaction-text10"><span>Valor:</span></span>
                        </div>
                        <div class="transaction-description">
                            <input type="text" name="description" class="transaction-description-input" required />
                            <span class="transaction-text12"><span>Descrição:</span></span>
                        </div>
                        <button type="submit" class="transaction-transaction-button">
                            <img src="../static/img/button1215-313-200h.png" alt="Button1215" class="transaction-button2" />
                            <span class="transaction-text06"><span>Cadastrar Despesa</span></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
