<!DOCTYPE html>
<html lang="english">

<head>
  <title>My Finance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }

  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }

  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../static/css/style.css" />
</head>

<body>
  <div>
    <link href="../static/css/login.css" rel="stylesheet" />
    <div class="login-container">
      <div class="login-login">
        <div class="login-login-page">
          <img src="../static/img/backgroundimage53-436a-1700w.png" class="login-backgroundimage" />
          <span class="login-text">
            <span>Sua melhor solução em finanças pessoais!</span>
          </span>
          <span class="login-text02"><span>My Finance</span></span>
        </div>
        <form action="/login" method="post" class="login-form">
          <div class="login-user-input">
            <input type="text" name="email" class="login-user-input1" required />
            <span class="login-text08"><span>Email:</span></span>
          </div>
          <div class="login-password-input">
            <input type="password" name="password" class="login-password-input1" required />
            <span class="login-text06"><span>Senha:</span></span>
          </div>
          {% if invalid %}
          <div class="login-invalid-warning">
            <span class="login-invalid-warning-text"><span>Email ou senha incorretos.</span></span>
          </div>
          {% elif logged_out %}
          <div class="login-invalid-warning">
            <span class="login-invalid-warning-text"><span>Você saiu da conta com sucesso.</span></span>
          </div>
          {% elif unauthorized %}
          <div class="login-invalid-warning">
            <span class="login-invalid-warning-text"><span>Por favor, entre na sua conta.</span></span>
          </div>
          {% endif %}
          <button type="submit" class="login-login-button">
            <img src="../static/img/loginbutton59-hoye.svg" class="login-login-button1" />
            <span class="login-text04"><span>LOGIN</span></span>
          </button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
