<!DOCTYPE html>
<html lang="english">

<head>
    <title>My Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }

    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="../static/css/style.css" />
</head>

<body>
    <div>
        <link href="../static/css/main.css" rel="stylesheet" />

        <div class="main-container">
            <div class="main-main">
                <div class="main-background">
                    <img src="../static/img/backgroundimage53-436a-1700w.png" alt="backgroundimage1071"
                        class="main-backgroundimage" />
                    <img src="../static/img/topnav524-yls-200h.png" alt="TopNav524" class="main-top-nav" />
                    <span class="main-text"><span>My Finance</span></span>
                </div>
                <form id="logout-form" action="/logout" method="post">
                    <button class="main-logout-button">
                        <img src="../static/img/topNavButton.svg" alt="LogoutButton522"
                            class="main-logout-button1" />
                        <span class="main-text02"><span>Logout</span></span>
                    </button>
                </form>
                <div class="main-menu">
                    <img src="../static/img/menubackground525-p1m-600w.png" alt="MenuBackground525"
                        class="main-menu-background" />
                    <a href="/income">
                        <button class="main-income-button">
                            <img src="../static/img/incomebutton526-6df7-200h.png" alt="IncomeButton526"
                                class="main-income-button1" />
                            <span class="main-text04"><span>Cadastrar Receita</span></span>
                        </button>
                    </a>
                    <a href="/expense">
                        <button class="main-expense-button">
                            <img src="../static/img/expensebutton527-u4lk-200h.png" alt="ExpenseButton527"
                                class="main-expense-button1" />
                            <span class="main-text06"><span>Cadastrar Despesa</span></span>
                        </button>
                    </a>
                    <a href="/transactions">
                        <button class="main-transactions-button">
                            <img src="../static/img/viewtransactionsbutton528-ueyp-200h.png"
                                alt="ViewTransactionsButton528" class="main-view-transactions-button" />
                            <span class="main-text08">
                                <span>Visualizar Transações</span>
                            </span>
                        </button>
                    </a>
                </div>
                <div class="main-balance">
                    <img src="../static/img/valuetile2020-rjvk-200h.png" alt="ValueTile2020"
                        class="main-value-tile" />
                    <img src="../static/img/balancetile2020-nhxp-200h.png" alt="BalanceTile2020"
                        class="main-balance-tile" />
                    <span class="main-text10">
                        {% if balance_sign == "positive" %}
                        <span style="color: rgba(37, 203, 64, 1)">R$ {{
                                balance }}</span>
                        {% else %}
                        <span style="color: rgba(211, 34, 87, 1)">R$ {{
                                balance}}</span>
                        {% endif %}
                    </span>
                    <span class="main-text12"><span>Balanço Atual</span></span>
                    <img src="../static/img/dollaricon2020-w45a.svg" alt="DollarIcon2020" class="main-dollar-icon" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>
