<!DOCTYPE html>
<html lang="english">

<head>
    <title>My Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }

    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&amp;display=swap"
        data-tag="font" />
</head>

<body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
        <link href="../static/css/trans_list.css" rel="stylesheet" />

        <div class="trans-list-container">
            <div class="trans-list-trans-list">
                <img src="../static/img/background1224-jq4b-1100h.png" alt="Background1224"
                    class="trans-list-background" />
                <div class="trans-list-top-nav">
                    <img src="../static/img/topnav524-yls-200h.png" alt="TopNavBar1210"
                        class="trans-list-top-nav-bar" />
                    <span class="trans-list-header-text"><span>My Finance</span></span>
                </div>
                <a href="/">
                    <button class="trans-list-return">
                        <img src="../static/img/topNavButton.svg" alt="ButtonI125" class="trans-list-button" />
                        <span class="trans-list-text04"><span>Voltar</span></span>
                    </button>
                    <a>
                        <form id="logout-form" action="/logout" method="post">
                            <button class="trans-list-logout-button">
                                <img src="../static/img/topNavButton.svg" alt="Button1212" class="trans-list-button1" />
                                <span class="trans-list-text04"><span>Logout</span></span>
                            </button>
                        </form>
                        <div class="trans-list-table">
                            <img src="../static/img/background1821-wtph-600h.png" alt="background1821"
                                class="trans-list-background1" />
                            <div class="trans-list-header">
                                <div class="trans-list-data">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle12" />
                                    <span class="trans-list-text06"><span>Data</span></span>
                                    <img src="../static/img/feathericonsficalendari.svg"
                                        alt="FeatherIconsficalendarI182" class="trans-list-feather-iconsficalendar" />
                                </div>
                                <div class="trans-list-descrio">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle1201" />
                                    <span class="trans-list-text08"><span>Descrição</span></span>
                                    <img src="../static/img/feathericonsfialignjustifyi.svg"
                                        alt="FeatherIconsfialignjustifyI182"
                                        class="trans-list-feather-iconsfialignjustify" />
                                </div>
                                <div class="trans-list-valor">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle1202" />
                                    <span class="trans-list-text10"><span>Valor</span></span>
                                    <img src="../static/img/feathericonsfidollarsigni.svg"
                                        alt="FeatherIconsfidollarsignI182"
                                        class="trans-list-feather-iconsfidollarsign" />
                                </div>
                            </div>
                            {% for row in transactions %}
                            <div class="trans-list-row">
                                <div class="trans-list-data1">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle1209" />
                                    <span class="trans-list-text24"><span>{{ row['date'] }}</span></span>
                                </div>
                                <div class="trans-list-descrio1">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle1210" />
                                    <span class="trans-list-text26"><span>{{ row['description'] }}</span></span>
                                </div>
                                <div class="trans-list-valor1">
                                    <img src="../static/img/rectangle12i182.png" alt="Rectangle12I182"
                                        class="trans-list-rectangle1211" />
                                    {% if row['type'] == "Income" %}
                                    <span class="trans-list-text"><span style="color: rgba(37, 203, 64, 1)">R$ {{
                                            row['amount'] }}</span></span>
                                    {% else %}
                                    <span class="trans-list-text"><span style="color: rgba(211, 34, 87, 1)">R$ {{
                                            row['amount'] }}</span></span>
                                    {% endif %}
                                </div>
                            </div>
                            <form action="/transactions/{{ row['id'] }}/remove" method="post"
                                class="trans-list-remove-form">
                                <button class="trans-list-remove">
                                    <img src="../static/img/icons8-delete-button.svg" alt="ButtonI125"
                                        class="trans-remove-button" />
                                </button>
                            </form>
                            {% endfor %}
                            <div class="trans-list-footer">
                                <div class="trans-list-footer-colunas">
                                    <div class="trans-list-balano">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1203" />
                                        <span class="trans-list-text12">
                                            <span>Balanço Atual</span>
                                        </span>
                                        <img src="../static/img/feathericonsfidollarsigni.svg"
                                            alt="FeatherIconsfidollarsign1829"
                                            class="trans-list-feather-iconsfidollarsign1" />
                                    </div>
                                    <div class="trans-list-despesa">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1204" />
                                        <span class="trans-list-text14">
                                            <span>Total Despesa</span>
                                        </span>
                                        <img src="../static/img/feathericonsfidollarsigni.svg"
                                            alt="FeatherIconsfidollarsign1829"
                                            class="trans-list-feather-iconsfidollarsign2" />
                                    </div>
                                    <div class="trans-list-receita">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1205" />
                                        <span class="trans-list-text16">
                                            <span>Total Receita</span>
                                        </span>
                                        <img src="../static/img/feathericonsfidollarsigni.svg"
                                            alt="FeatherIconsfidollarsign1829"
                                            class="trans-list-feather-iconsfidollarsign3" />
                                    </div>
                                </div>
                                <div class="trans-list-footer-valores">
                                    <div class="trans-list-balano1">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1206" />
                                        {% if balance_sign == "positive" %}
                                        <span class="trans-list-text02"><span style="color: rgba(37, 203, 64, 1)">R$ {{
                                                balance
                                                }}</span>
                                        {% else %}
                                        <span class="trans-list-text02" style="color: rgba(211, 34, 87, 1)">R$ {{
                                                balance
                                                }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="trans-list-despesa1">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1207" />
                                        <span class="trans-list-text02"><span style="color: rgba(211, 34, 87, 1)">R$ {{
                                                total_expense
                                                }}</span></span>
                                    </div>
                                    <div class="trans-list-receita1">
                                        <img src="../static/img/rectangle12i182.png" alt="Rectangle121829"
                                            class="trans-list-rectangle1208" />
                                        <span class="trans-list-text02"><span style="color: rgba(37, 203, 64, 1)">R$ {{
                                                total_income
                                                }}</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</body>

</html>
